{
  "name": "REACTIVE-Template-generator",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.1.1",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "ethers": "^6.13.3",
    "lucide-react": "^0.441.0",
    "psql": "^0.0.1",
    "reactive-contracts": "^1.0.3"
  }
}
